<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FactsCardCell" customModule="Facts" customModuleProvider="target">
            <connections>
                <outlet property="controllerCell" destination="KGk-i7-Jjw" id="zfn-k3-lZJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FactsCardCell" rowHeight="121" id="KGk-i7-Jjw" customClass="FactsCardCellView" customModule="Facts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9d-jB-vob">
                        <rect key="frame" x="16" y="16" width="288" height="88.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5d-6a-gPo">
                                <rect key="frame" x="16" y="16" width="256" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shb-TG-35p">
                                <rect key="frame" x="234" y="42.5" width="38" height="30"/>
                                <state key="normal" title="share"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Shb-TG-35p" secondAttribute="bottom" constant="16" id="18b-cJ-2d2"/>
                            <constraint firstAttribute="trailing" secondItem="Y5d-6a-gPo" secondAttribute="trailing" constant="16" id="3BZ-nq-1Pm"/>
                            <constraint firstItem="Y5d-6a-gPo" firstAttribute="top" secondItem="x9d-jB-vob" secondAttribute="top" constant="16" id="Fus-U3-lRc"/>
                            <constraint firstItem="Shb-TG-35p" firstAttribute="top" secondItem="Y5d-6a-gPo" secondAttribute="bottom" constant="6" id="XgL-id-pLu"/>
                            <constraint firstItem="Shb-TG-35p" firstAttribute="trailing" secondItem="Y5d-6a-gPo" secondAttribute="trailing" id="hYu-Pq-SJs"/>
                            <constraint firstItem="Y5d-6a-gPo" firstAttribute="leading" secondItem="x9d-jB-vob" secondAttribute="leading" constant="16" id="mqb-gU-7k8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="x9d-jB-vob" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="00B-cY-SBg"/>
                    <constraint firstAttribute="bottom" secondItem="x9d-jB-vob" secondAttribute="bottom" constant="16" id="i3s-jV-DaP"/>
                    <constraint firstItem="x9d-jB-vob" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="lET-xr-8YV"/>
                    <constraint firstAttribute="trailing" secondItem="x9d-jB-vob" secondAttribute="trailing" constant="16" id="xQi-Z4-CQI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="content" destination="x9d-jB-vob" id="sqw-XO-ySK"/>
                <outlet property="controller" destination="-1" id="Eif-eH-ILa"/>
                <outlet property="factsLabel" destination="Y5d-6a-gPo" id="sqH-XL-F4G"/>
                <outlet property="sharedButton" destination="Shb-TG-35p" id="ywi-Nr-5um"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </tableViewCell>
    </objects>
</document>
