<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="gTV-IL-0wX" customClass="TagCell" customModule="Facts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwF-T0-2ZU">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAMES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3v-m1-EmG">
                                <rect key="frame" x="10" y="5" width="130" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.61808903780000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c3v-m1-EmG" secondAttribute="trailing" constant="10" id="BJH-D0-DXt"/>
                            <constraint firstItem="c3v-m1-EmG" firstAttribute="leading" secondItem="qwF-T0-2ZU" secondAttribute="leading" constant="10" id="IW8-Em-WU8"/>
                            <constraint firstAttribute="bottom" secondItem="c3v-m1-EmG" secondAttribute="bottom" constant="5" id="Wla-4L-pJA"/>
                            <constraint firstItem="c3v-m1-EmG" firstAttribute="top" secondItem="qwF-T0-2ZU" secondAttribute="top" constant="5" id="gwL-Kt-LrH"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="qwF-T0-2ZU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JO4-eg-Z1K"/>
                <constraint firstAttribute="trailing" secondItem="qwF-T0-2ZU" secondAttribute="trailing" id="K47-OZ-WUl"/>
                <constraint firstAttribute="bottom" secondItem="qwF-T0-2ZU" secondAttribute="bottom" id="PbK-sD-d4g"/>
                <constraint firstItem="qwF-T0-2ZU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xiD-q9-uUD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="tagContainer" destination="qwF-T0-2ZU" id="258-re-UvP"/>
                <outlet property="tagLabel" destination="c3v-m1-EmG" id="lxd-mB-h1n"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </collectionViewCell>
    </objects>
</document>
