<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FactsCardCell" customModule="Facts" customModuleProvider="target">
            <connections>
                <outlet property="controllerCell" destination="KGk-i7-Jjw" id="zfn-k3-lZJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FactsCardCell" id="KGk-i7-Jjw" customClass="FactsCardCellView" customModule="Facts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9d-jB-vob">
                        <rect key="frame" x="16" y="30" width="288" height="169.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="justified" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RF-Qy-0XV">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="169.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="220"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vye-QV-g4j">
                                <rect key="frame" x="16" y="16" width="256" height="137.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Chuck Norris facts should be told in a respectful whisper, whilst laying one's palms and forehead on the floor." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5d-6a-gPo">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="102.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqS-hi-BTH">
                                        <rect key="frame" x="0.0" y="107.5" width="256" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAs-Xe-Hfe">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.12941176470588234" green="0.6180890378042907" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shb-TG-35p">
                                                <rect key="frame" x="128" y="0.0" width="128" height="30"/>
                                                <state key="normal" title="compartilhar"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y5d-6a-gPo" firstAttribute="leading" secondItem="Vye-QV-g4j" secondAttribute="leading" id="C8u-NR-f13"/>
                                    <constraint firstAttribute="trailing" secondItem="Y5d-6a-gPo" secondAttribute="trailing" id="IrM-nH-EAq"/>
                                    <constraint firstItem="iqS-hi-BTH" firstAttribute="leading" secondItem="Vye-QV-g4j" secondAttribute="leading" id="ZGT-Z0-DJk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vye-QV-g4j" firstAttribute="top" secondItem="x9d-jB-vob" secondAttribute="top" constant="16" id="IZ5-eH-t4u"/>
                            <constraint firstItem="Vye-QV-g4j" firstAttribute="leading" secondItem="x9d-jB-vob" secondAttribute="leading" constant="16" id="efi-3S-2t9"/>
                            <constraint firstAttribute="bottom" secondItem="Vye-QV-g4j" secondAttribute="bottom" constant="16" id="enE-by-PFO"/>
                            <constraint firstAttribute="trailing" secondItem="Vye-QV-g4j" secondAttribute="trailing" constant="16" id="z82-qV-gBe"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="x9d-jB-vob" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Khe-3q-pkR"/>
                    <constraint firstItem="x9d-jB-vob" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="TiD-Nc-Wfy"/>
                    <constraint firstAttribute="bottom" secondItem="x9d-jB-vob" secondAttribute="bottom" id="q1O-Lx-dFl"/>
                    <constraint firstAttribute="trailing" secondItem="x9d-jB-vob" secondAttribute="trailing" constant="16" id="zSo-km-cT4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="content" destination="x9d-jB-vob" id="sqw-XO-ySK"/>
                <outlet property="controller" destination="-1" id="Eif-eH-ILa"/>
                <outlet property="factsLabel" destination="Y5d-6a-gPo" id="sqH-XL-F4G"/>
                <outlet property="sharedButton" destination="Shb-TG-35p" id="ywi-Nr-5um"/>
                <outlet property="tagLabel" destination="sAs-Xe-Hfe" id="Dbt-lS-RQp"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </tableViewCell>
    </objects>
</document>
